# springboot-demo

./: README.md  pom.xml
docs/: README.md  SUMMARY.md  index.html
docs/doc/: springboot-common.md  springboot-docsify.md  springboot-jwt-swagger.md  springboot-mybatis-plus.md  springboot-validation.md
springboot-common/: pom.xml
springboot-common/src/main/java/com/bytesfly/common/: FlexibleThreadPool.java  JsonUtil.java  JwtTool.java  SnowFlake.java
springboot-common/src/main/java/com/bytesfly/common/exception/: AuthException.java  BizException.java  SnowFlakeException.java
springboot-common/src/test/java/com/bytesfly/common/: CollectionUtilTest.java  JsonUtilTest.java  JwtToolTest.java  SnowFlakeTest.java
springboot-docsify/: pom.xml
springboot-docsify/src/main/java/com/bytesfly/docsify/: DocsifyApp.java  DocsifyApplication.java
springboot-docsify/src/main/resources/: application.yml
springboot-docsify/src/main/resources/static/: README.md  SUMMARY.md  index.html
springboot-jwt-swagger/: pom.xml
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/: JwtSwaggerApp.java
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/annotation/: PublicApi.java
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/component/: Context.java  RequestInterceptor.java
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/config/: SwaggerConfig.java  WebMvcConfig.java
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/controller/: JwtController.java
springboot-jwt-swagger/src/main/java/com/bytesfly/jwt/model/: CurrentUser.java  RequestContext.java
springboot-jwt-swagger/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/bytesfly/mybatis/: MybatisPlusApp.java
springboot-mybatis-plus/src/main/java/com/bytesfly/mybatis/annotation/: AutoResultMap.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
springboot-validation/: pom.xml
springboot-validation/src/main/java/com/bytesfly/validation/: ValidationApp.java  ValidationApplication.java
springboot-validation/src/main/resources/: application.yml
(+29 files in other folders)
